# Messanger

./: Messanger.sln  Messenger.sln  ProjectBase.sln  README.md  config.json  docker-compose.yml  messenger_Dockerfile  security_Dockerfile
src/Authentication/Base.Authentication.UseCases/: Base.Authentication.UseCases.csproj
src/Authentication/Base.Authentication.UseCases/Abstractions/: IRefreshTokenFamilyRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
src/Authentication/Base.Authentication.UseCases/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
src/Authentication/Base.Authentication.UseCases/Commands/InvalidateRefreshToken/: InvalidateRefreshTokenCommand.cs  InvalidateRefreshTokenCommandHandler.cs
src/Authentication/Base.Authentication.UseCases/Commands/Login/: LoginBaseHandler.cs  LoginCommand.cs  LoginCommandHandler.cs
src/Authentication/Base.Authentication.UseCases/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensCommandHandler.cs
src/Authentication/Base.Authentication.UseCases/Commands/RegisterService/: RegisterServiceCommand.cs  RegisterServiceCommandHandler.cs
src/Authentication/Base.Authentication.UseCases/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs
src/Base.Authorization/: AuthorizationPolicyProvider.cs  Base.Authorization.csproj  IUserAccessor.cs  UserAccessor.cs
src/Base.Authorization/Integration/: AuthEnvironmentVariables.cs  AuthorizationServiceCollectionExtensions.cs
src/Base.Authorization/Permission/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Base.DataAccess/: Base.DataAccess.csproj  DataBaseContext.cs  DbMappingProfile.cs
src/Base.DataAccess/Cfg/: FeatureCfg.cs  RefreshTokenCfg.cs  RoleCfg.cs  RoleToFeatureCfg.cs  RoleToUserCfg.cs  UserCfg.cs
src/Base.DataAccess/Entities/: Feature.cs  Role.cs  RoleToFeature.cs  RoleToUser.cs  User.cs
src/Base.DataAccess/Repositories/: PermissionRepository.cs  RefreshTokenFamilyRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Base.Service/: Base.Service.csproj  Program.cs
src/Base.Service/Controllers/: AuthController.cs  PermissionController.cs  ServiceController.cs
src/Base.Service/Infrastructure/: InternalFeatureAccessProvider.cs  TokenService.cs
src/Base.Service/Migrations/: 20240703062146_init.Designer.cs  20240703062146_init.cs  20240704094000_init.Designer.cs  20240704094000_init.cs  DataBaseContextModelSnapshot.cs
src/Base.Service/Options/: SecurityOptions.cs
src/MSG.Messenger/MSG.Messenger.Observer/: MSG.Messenger.Observer.csproj
src/MSG.Messenger/MSG.Messenger.Observer/EventHandlers/: AddGroupChatMemberEventHandler.cs  CreateChatEventHandler.cs  DeleteMessageEventHandler.cs  EditGroupChatAdminEventHandler.cs  KickGroupChatMemberEventHandler.cs  LeaveGroupChatEventHandler.cs  RedactMessageEventHandler.cs  RenameGroupChatEventHandler.cs  SendMessageEventHandler.cs
src/MSG.Messenger/MSG.Messenger.Observer/EventHandlers/Abstractions/: BaseEventHandler.cs
src/MSG.Messenger/MSG.Messenger.Observer/Hubs/: MessengerHub.cs
src/MSG.Messenger/MSG.Messenger.Observer/Hubs/Clients/: IMessengerClient.cs
src/MSG.Messenger/MSG.Messenger.Service/: MSG.Messenger.Service.csproj  NLog.config  Program.cs  appsettings.json
src/MSG.Messenger/MSG.Messenger.Service/Controllers/: ChatController.cs  MessageController.cs  MessagesController.cs
src/MSG.Messenger/MSG.Messenger.Service/Properties/: launchSettings.json
src/MSG.Messenger/MSG.Messenger.UseCases/: MSG.Messenger.UseCases.csproj
src/MSG.Messenger/MSG.Messenger.UseCases/Abstractions/: AdminBasedHandler.cs  IChatMemberRepository.cs  IChatMessageRepository.cs  IChatRepository.cs  IMessageRepository.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/AddMember/: AddMemberCommand.cs  AddMemberCommandHandler.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/CreateGroupChat/: CreateGroupChatCommand.cs  CreateGroupChatCommandHandler.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/EditAdmin/: EditAdminCommand.cs  EditAdminCommandHandler.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/GetOrCreateDirectChat/: GetOrCreateDirectChatCommand.cs  GetOrCreateDirectChatCommandHandler.cs
src/MSG.Messenger/MSG.Messenger.UseCases/Commands/KickMember/: KickMemberCommand.cs  (+1 more)
src/MSG.Messenger/MSG.Messenger.UseCases/Notifications/: AddGroupChatMemberEvent.cs  CreateChatEvent.cs  DeleteMessageEvent.cs  EditGroupChatAdminEvent.cs  IBaseEvent.cs  KickGroupChatMemberEvent.cs  LeaveGroupChatEvent.cs  RedactMessageEvent.cs  RenameGroupChatEvent.cs  SendMessageEvent.cs
src/MSG.Security/Authentication/MSG.Security.Authentication.Clients/: AuthHeaderHandler.cs  MSG.Security.Authentication.Clients.csproj  Token.cs  UserTokenProvider.cs
src/MSG.Security/MSG.Security.Authorization/: AuthorizationPolicyProvider.cs  ClientAccessor.cs  IClientAccessor.cs  IUserAccessor.cs  MSG.Security.Authorization.csproj  UserAccessor.cs
src/MSG.Security/MSG.Security.Authorization/Client/: ClientAttribute.cs  ClientHandler.cs  ClientRequirement.cs
src/MSG.Security/MSG.Security.Authorization/Integration/: AuthEnvironmentVariables.cs  AuthorizationServiceCollectionExtensions.cs
src/MSG.Security/MSG.Security.Authorization/Permission/: PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/MSG.Security/MSG.Security.DataAccess/: DataBaseContext.cs  DbMappingProfile.cs  MSG.Security.DataAccess.csproj
src/MSG.Security/MSG.Security.DataAccess/Cfg/: ClientCfg.cs  FeatureCfg.cs  RefreshTokenCfg.cs  RoleCfg.cs  RoleToFeatureCfg.cs  RoleToUserCfg.cs  UserCfg.cs
src/MSG.Security/MSG.Security.DataAccess/Entities/: Client.cs  Feature.cs  Role.cs  RoleToFeature.cs  RoleToUser.cs  User.cs
src/MSG.Security/MSG.Security.DataAccess/Repositories/: ClientRepository.cs  PermissionRepository.cs  RefreshTokenFamilyRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
(+143 files in other folders)
