<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\MSG.Security.Authentication.UseCases\MSG.Security.Authentication.UseCases.csproj" />
    <ProjectReference Include="..\Permission\MSG.Security.Permission.UseCases\MSG.Security.Permission.UseCases.csproj" />
  </ItemGroup>

</Project>
