<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="NLog" Version="5.3.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\Packages.Application.Consul\Packages.Application.Consul.csproj" />
    <ProjectReference Include="..\..\..\Packages\Packages.Application.Data.DI\Packages.Application.Data.DI.csproj" />
    <ProjectReference Include="..\..\MSG.Security\Authentication\MSG.Security.Authentication.Integration\MSG.Security.Authentication.Integration.csproj" />
    <ProjectReference Include="..\..\MSG.Security\MSG.Security.Authorization\MSG.Security.Authorization.csproj" />
  </ItemGroup>

</Project>
