<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Packages\Packages.Application.UseCases\Packages.Application.UseCases.csproj" />
    <ProjectReference Include="..\MSG.Messenger.Contracts\MSG.Messenger.Contracts.csproj" />
    <ProjectReference Include="..\MSG.Messenger.Core\MSG.Messenger.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
